<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".archive">

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:autoText="false"
        android:text="Archives"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="47dp" />

    <LinearLayout
        android:layout_width="535dp"
        android:layout_height="746dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="102dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:text="This is a test. date, time and record go here." />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>