<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".archive">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I can see the sun filtering through the windows, my computer ..."
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Drawing Saved)"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:51 AM         Prompt: List everything you can see right now. List..."
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="Thu"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:45 PM            Prompt: Draw a picture of your anxiety as a monster..."
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="Sat"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginTop="52dp"
        android:autoText="false"
        android:text="Archives"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="256dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="Sun"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="139dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="535dp"
        android:layout_height="746dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="98dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:13 PM            Prompt: Imagine your favorite fictional character..."
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My favorite ficional character was fighting their problems with....."
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="404dp" />
</android.support.constraint.ConstraintLayout>